# PubNubTutorialDemo

./: PubNub Demo 模型描述.ppt  PubNub学习文档.pptx  README.md  build.gradle  pubsub-debug.apk  settings.gradle
pubsub/: build.gradle
pubsub/src/androidTest/java/com/cwtcn/pubsub/: ExampleInstrumentedTest.java
pubsub/src/main/: AndroidManifest.xml
pubsub/src/main/java/com/cwtcn/pubsub/: ChannelUserListActivity.java  ChatRoomActivity.java  Contants.java  LoginActivity.java  MainActivity.java  PubNubApplication.java
pubsub/src/main/java/com/cwtcn/pubsub/Bean/: Channel.java  Message.java  User.java
pubsub/src/main/java/com/cwtcn/pubsub/adapter/: ChannelItemAdapter.java  ChannelUserListAdapter.java  MessageAdapter.java  UserItemAdapter.java  ViewPagerAdapter.java
pubsub/src/main/java/com/cwtcn/pubsub/dao/: ChannelsDao.java
pubsub/src/main/java/com/cwtcn/pubsub/events/: DBChangeEvent.java  SubscribeAllEvent.java
pubsub/src/main/java/com/cwtcn/pubsub/fragments/: UserFragment.java  (+1 more)
pubsub/src/main/res/drawable/: button_bg_granted.xml  button_bg_ungranted.xml  message_bg_me.xml  message_bg_other.xml  sel_button_click.xml  sel_item_click.xml  shape_item_divider.xml
pubsub/src/main/res/layout/: activity_channel_user_list.xml  activity_chat_room.xml  activity_login.xml  activity_main.xml  adapter_channel_item.xml  adapter_channel_user_list_item.xml  adapter_message_item_left.xml  adapter_message_item_right.xml  dialog_add_channel.xml  fragment_item_list.xml
pubsub/src/main/res/menu/: menu_chat_room.xml  menu_main_activity.xml
pubsub/src/main/res/values/: colors.xml  dimens.xml  strings.xml
pubsub/src/test/java/com/cwtcn/pubsub/: ExampleUnitTest.java
(+32 files in other folders)
